<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background6"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/margin_extra_large"
        android:orientation="vertical">
        <ImageView
	        android:layout_width="@dimen/logo_width_normal"
	        android:layout_height="@dimen/logo_height_normal"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginBottom="@dimen/margin_extra_large"
	        android:scaleType="fitCenter"
	        android:contentDescription="@string/app_name"
	        android:src="@drawable/ic_logo_circle"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:text="@string/app_name"
            android:textSize="@dimen/font_apps_login_size_normal"
            android:textColor="@color/color_white_normal"
            android:textStyle="bold"/>
        <TableLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:stretchColumns="1">
	        <TableRow 
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/edit_height_large">
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:paddingLeft="@dimen/margin_normal"
	                android:paddingRight="@dimen/margin_normal"
	                android:background="@drawable/ic_background_gray_rounded_top_left"
	                android:src="@drawable/ic_username"
	                android:contentDescription="@string/app_name"/>
	            <EditText
	                android:id="@+id/edt_login_username"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:padding="@dimen/margin_normal"
	                android:background="@drawable/ic_background_white_rounded_top_right"
	                android:hint="@string/username"
	                android:inputType="textPersonName"
	                android:textColor="@color/color_black_normal"
	                android:textColorHint="@color/color_gray_dark"/>
	        </TableRow>
	        <TableRow 
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/line_height_1">
	            <View 
	                android:layout_width="match_parent"
	                android:layout_height="@dimen/line_height_1"
	                android:background="@color/color_gray_dark"/>
	           <View 
	                android:layout_width="match_parent"
	                android:layout_height="@dimen/line_height_1"
	                android:background="@color/color_gray_dark"/>
	        </TableRow>
	      	<TableRow 
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/edit_height_large">
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:paddingLeft="@dimen/margin_normal"
	                android:paddingRight="@dimen/margin_normal"
	                android:background="@drawable/ic_background_gray"
	                android:src="@drawable/ic_password"
	                android:contentDescription="@string/app_name"/>
	            <EditText
	                android:id="@+id/edt_login_password"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:padding="@dimen/margin_normal"
	                android:background="@drawable/ic_background_white"
	                android:hint="@string/password"
	                android:inputType="textPassword"
	                android:textColor="@color/color_black_normal"
	                android:textColorHint="@color/color_gray_dark"/>
	        </TableRow>
     	    <TableRow 
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/line_height_1">
	            <View 
	                android:layout_width="match_parent"
	                android:layout_height="@dimen/line_height_1"
	                android:background="@color/color_gray_dark"/>
	           <View 
	                android:layout_width="match_parent"
	                android:layout_height="@dimen/line_height_1"
	                android:background="@color/color_gray_dark"/>
	        </TableRow>
	        <TableRow 
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/edit_height_large">
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:paddingLeft="@dimen/margin_normal"
	                android:paddingRight="@dimen/margin_normal"
	                android:background="@drawable/ic_background_gray_rounded_bottom_left"
	                android:src="@drawable/ic_role"
	                android:contentDescription="@string/app_name"/>
	            <Spinner
	                android:id="@+id/spn_login_role"
	                android:prompt="@string/login_role"
	                android:background="@drawable/ic_background_white_rounded_bottom_right"/>
	        </TableRow>
	    </TableLayout>
	    <CheckBox
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="@dimen/margin_normal"
		    android:padding="@dimen/margin_small"
		    android:singleLine="true"
			android:button="@drawable/ic_cbx_style"
			android:checked="false"
			android:text="@string/login_sebagai_admin"
			android:textColor="@color/color_white_normal"
			android:textSize="@dimen/font_size_small"
			android:visibility="gone"/>

	    <Button
	        android:id="@+id/btn_login_submit"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/margin_large"
	        android:background="@drawable/ic_btn_login"
	        android:padding="@dimen/margin_large"
	        android:text="@string/login"
	        android:textColor="@color/color_white_normal"
	        android:textSize="@dimen/font_size_normal"/>

	    <TextView
	        android:id="@+id/txt_login_restore"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:padding="@dimen/margin_normal"
	        android:text="@string/restore_database"
	        android:textSize="@dimen/font_size_medium"
	        android:textColor="@color/color_white_normal"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_login_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/margin_normal"
        android:text="@string/app_name"
        android:textSize="@dimen/font_size_medium"
        android:textColor="@color/color_white_normal"/>
    <ImageButton
        android:id="@+id/imgLoginSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@drawable/ic_main_menu_settings"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
