<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytSptaRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_normal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrContainerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/tbrMain"
            layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrContainerBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_green_normal"
            android:padding="@dimen/margin_small">

            <ImageButton
                android:id="@+id/btnSptaPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_btn_green_normal_to_dark"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/margin_normal"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/txtSptaTitle"
                style="@style/TextViewLabelStyle"
                android:layout_centerInParent="true"
                android:text="@string/spta_page_1"
                android:textColor="@color/color_white_normal" />

            <ImageButton
                android:id="@+id/btnSptaNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_btn_green_normal_to_dark"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/margin_normal"
                android:src="@drawable/ic_next" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vprSptaPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>