<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_light"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrContainerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/tbrMain"
            layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrContainerBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_normal">

            <EditText
                android:id="@+id/edtRestoreDatabase2Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_background_white_rounded"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/margin_normal"
                android:textColor="@color/color_black_normal"
                android:textColorHint="@color/color_gray_dark"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnRestoreDatabase2Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/ic_btn_login"
                android:padding="@dimen/margin_normal"
                android:text="@string/settings_restore_database"
                android:textColor="@color/color_white_normal"
                android:textSize="@dimen/font_size_normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
