<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_normal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrContainerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/tbrMain"
            layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrContainerBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_gray_normal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_master_skb_search"
                style="@style/EditTextSearchStyle"
                android:background="@drawable/ic_background_white_rounded"
                android:drawableRight="@drawable/ic_search"
                android:hint="@string/search"
                android:paddingBottom="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height_half"
            android:background="@color/color_gray_dark" />

        <ListView
            android:id="@+id/lsv_master_skb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/color_gray_normal"
            android:dividerHeight="@dimen/line_height_1"
            android:listSelector="@drawable/ic_btn_main_menu"></ListView>
    </LinearLayout>
</LinearLayout>