<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_normal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrContainerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/tbrMain"
            layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrContainerBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_gray_normal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtMasterBlockHdrcSearch"
                style="@style/EditTextSearchStyle"
                android:background="@drawable/ic_background_white_rounded"
                android:drawableRight="@drawable/ic_search"
                android:hint="@string/search"
                android:paddingBottom="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height_half"
            android:background="@color/color_gray_dark" />

        <ListView
            android:id="@+id/lsvMasterBlockHdrc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/color_gray_normal"
            android:dividerHeight="@dimen/line_height_1"
            android:footerDividersEnabled="true"
            android:listSelector="@drawable/ic_btn_main_menu"
            android:overScrollMode="never"></ListView>

        <Button
            android:id="@+id/btnMasterBlockHdrcLoadMore"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_normal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/ic_btn_red_rounded"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:text="@string/load_more"
            android:textColor="@color/color_white_normal"
            android:textSize="@dimen/font_size_normal" />
    </LinearLayout>
</LinearLayout>
