<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_normal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrContainerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/tbrMain"
            layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrContainerBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_background_white_to_gray_rounded_normal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewLabelStyle"
                    android:layout_width="0dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_normal"
                    android:text="@string/buku_panen" />

                <CheckBox
                    android:id="@+id/cbxImportBPN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:button="@drawable/ic_cbx_style"
                    android:checked="true"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height_half"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@color/color_gray_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewLabelStyle"
                    android:layout_width="0dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_normal"
                    android:text="@string/taksasi_taksasi" />

                <CheckBox
                    android:id="@+id/cbxImportTaksasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:button="@drawable/ic_cbx_style"
                    android:checked="true"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height_half"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@color/color_gray_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewLabelStyle"
                    android:layout_width="0dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_normal"
                    android:text="SPBS/SPU/SPK" />

                <CheckBox
                    android:id="@+id/cbxImportSPBS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:button="@drawable/ic_cbx_style"
                    android:checked="true"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height_half"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@color/color_gray_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewLabelStyle"
                    android:layout_width="0dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_normal"
                    android:text="@string/bkm" />

                <CheckBox
                    android:id="@+id/cbxImportBKM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:button="@drawable/ic_cbx_style"
                    android:checked="true"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnImportSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/ic_btn_orange_rounded"
            android:gravity="center"
            android:padding="@dimen/margin_normal"
            android:text="@string/import_report"
            android:textColor="@color/color_white_normal" />
    </LinearLayout>
</LinearLayout>