<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytAncakPanenRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_normal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrContainerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/tbrMain"
            layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrContainerBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/margin_normal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_background_white_to_gray_rounded_normal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewLabelBoldStyle"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:text="@string/ancak_panen_date" />

                <TextView
                    android:id="@+id/txtAncakPanenHarvestDate"
                    style="@style/TextViewLabelStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/color_transparent"
                    android:gravity="right"
                    android:hint="@string/ancak_panen_date" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height_half"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@color/color_gray_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewLabelBoldStyle"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:text="@string/buku_panen_foreman" />

                <TextView
                    android:id="@+id/txtAncakPanenForeman"
                    style="@style/TextViewLabelStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/color_transparent"
                    android:gravity="right"
                    android:hint="@string/buku_panen_foreman" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height_half"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@color/color_gray_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewLabelBoldStyle"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:text="@string/buku_panen_clerk" />

                <TextView
                    android:id="@+id/txtAncakPanenClerk"
                    style="@style/TextViewLabelStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/color_transparent"
                    android:drawableRight="@drawable/ic_next"
                    android:gravity="right"
                    android:hint="@string/buku_panen_clerk" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewLabelBoldStyle"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:text="@string/buku_panen_gang" />

                <TextView
                    android:id="@+id/txtAncakPanenGang"
                    style="@style/TextViewLabelStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/color_transparent"
                    android:drawableRight="@drawable/ic_next"
                    android:gravity="right"
                    android:hint="@string/buku_panen_gang" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white_normal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_background_white_to_gray_rounded_normal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewLabelBoldStyle"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/margin_small"
                            android:text="@string/buku_panen_block" />

                        <EditText
                            android:id="@+id/edtAncakPanenBlockDummy"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:inputType="none" />

                        <TextView
                            android:id="@+id/txtAncakPanenBlock"
                            style="@style/TextViewLabelStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@color/color_transparent"
                            android:drawableRight="@drawable/ic_next"
                            android:focusable="true"
                            android:gravity="right"
                            android:hint="@string/buku_panen_block" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height_half"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:background="@color/color_gray_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewLabelBoldStyle"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/margin_small"
                            android:text="@string/buku_panen_crop" />

                        <TextView
                            android:id="@+id/txtAncakPanenCrop"
                            style="@style/TextViewLabelStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@color/color_transparent"
                            android:gravity="right"
                            android:hint="@string/buku_panen_crop" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height_half"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:background="@color/color_gray_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewLabelBoldStyle"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/margin_small"
                            android:text="@string/buku_panen_harvester" />

                        <TextView
                            android:id="@+id/txtAncakPanenHarvester"
                            style="@style/TextViewLabelStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@color/color_transparent"
                            android:drawableRight="@drawable/ic_next"
                            android:gravity="right"
                            android:hint="@string/buku_panen_harvester" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height_half"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:background="@color/color_gray_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewLabelBoldStyle"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/margin_small"
                            android:text="@string/buku_panen_tph" />

                        <EditText
                            android:id="@+id/edtAncakPanenTph"
                            style="@style/TextViewLabelStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@color/color_transparent"
                            android:gravity="right"
                            android:hint="@string/buku_panen_tph"
                            android:inputType="numberSigned" />
                    </LinearLayout>
                </LinearLayout>

                <ScrollView
                    android:id="@+id/sclAncakPanenPenalty"
                    style="@style/ScrollbarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:background="@drawable/ic_background_white_to_gray_rounded_normal"
                    android:padding="@dimen/margin_small">

                    <LinearLayout
                        android:id="@+id/lytAncakPanenPenalty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@drawable/ic_background_white_to_gray_rounded_normal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- quality -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewLabelBoldStyle"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/margin_small"
                            android:text="@string/buku_panen_mentah" />

                        <com.simp.hms.widget.EditTextCustom
                            android:id="@+id/edtAncakPanenQlyMentah"
                            style="@style/TextViewLabelStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@color/color_transparent"
                            android:digits="1234567890"
                            android:gravity="right"
                            android:hint="0"
                            android:inputType="numberSigned" />

                        <TextView
                            style="@style/TextViewLabelStyle"
                            android:layout_width="@dimen/width_satuan"
                            android:text="@string/satuan_janjang"
                            android:textColor="@color/color_gray_dark" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height_half"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:background="@color/color_gray_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewLabelBoldStyle"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/margin_small"
                            android:text="@string/buku_panen_busuk" />

                        <com.simp.hms.widget.EditTextCustom
                            android:id="@+id/edtAncakPanenQlyBusuk"
                            style="@style/TextViewLabelStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@color/color_transparent"
                            android:digits="1234567890"
                            android:gravity="right"
                            android:hint="0"
                            android:inputType="numberSigned" />

                        <TextView
                            style="@style/TextViewLabelStyle"
                            android:layout_width="@dimen/width_satuan"
                            android:text="@string/satuan_janjang"
                            android:textColor="@color/color_gray_dark" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height_half"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:background="@color/color_gray_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewLabelBoldStyle"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/margin_small"
                            android:text="@string/buku_panen_tangkai_panjang" />

                        <com.simp.hms.widget.EditTextCustom
                            android:id="@+id/edtAncakPanenQlyTangkaiPanjang"
                            style="@style/TextViewLabelStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@color/color_transparent"
                            android:digits="1234567890"
                            android:gravity="right"
                            android:hint="0"
                            android:inputType="numberSigned" />

                        <TextView
                            style="@style/TextViewLabelStyle"
                            android:layout_width="@dimen/width_satuan"
                            android:text="@string/satuan_janjang"
                            android:textColor="@color/color_gray_dark" />
                    </LinearLayout>
                    <!-- quality -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@drawable/ic_background_white_to_gray_rounded_normal"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/TextViewLabelBoldStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:padding="@dimen/margin_small"
                        android:text="@string/buku_panen_gps_koordinat" />

                    <TextView
                        android:id="@+id/txtAncakPanenGpsKoordinat"
                        style="@style/TextViewLabelStyle"
                        android:layout_width="0dp"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_weight="1"
                        android:background="@color/color_transparent"
                        android:gravity="right"
                        android:hint="@string/buku_panen_gps_koordinat" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>