<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_normal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrContainerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/tbrMain"
            layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrContainerBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:background="@drawable/ic_background_white_to_gray_rounded_normal"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewLabelBoldStyle"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:padding="@dimen/margin_small"
                android:text="@string/spu_date" />

            <TextView
                android:id="@+id/txtSpuReportNumberSpuDate"
                style="@style/TextViewLabelStyle"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_weight="1"
                android:background="@color/color_transparent"
                android:drawableRight="@drawable/ic_next"
                android:gravity="right"
                android:hint="@string/spu_date" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSpuReportNumberSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@drawable/ic_btn_orange_rounded"
            android:gravity="center"
            android:padding="@dimen/margin_normal"
            android:text="@string/search"
            android:textColor="@color/color_white_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height_half"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@color/color_gray_dark" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@color/color_green_light"
            android:padding="@dimen/margin_normal"
            android:stretchColumns="0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewListStyleSmall"
                    android:layout_width="180dp"
                    android:text="@string/spu_number" />

                <TextView
                    style="@style/TextViewListStyleSmall"
                    android:layout_span="3"
                    android:layout_width="220dp"
                    android:gravity="center"
                    android:paddingRight="@dimen/margin_small"
                    android:text="PODs" />

                <TextView
                    style="@style/TextViewListStyleSmall"
                    android:layout_width="220dp"
                    android:layout_span="3"
                    android:gravity="center"
                    android:paddingRight="@dimen/margin_small"
                    android:text="Estimasi" />


            </TableRow>

            <TableRow>
                <TextView
                    style="@style/TextViewListStyleSmall"
                    android:layout_width="180dp"
                    android:text="" />

                <TextView
                    android:gravity="center"
                    android:layout_width="120dp"
                    android:text="Qty"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"/>
                <TextView
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:textColor="@color/color_black_normal"/>
                <TextView
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:text="Weight"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="120dp"
                    android:text="Qty (kg)"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"/>
                <TextView
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:textColor="@color/color_black_normal"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:visibility="gone"
                    android:text="Weight"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"/>

            </TableRow>
        </TableLayout>

        <ListView
            android:id="@+id/lsvSpuReportNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_weight="1"
            android:divider="@color/color_gray_normal"
            android:dividerHeight="@dimen/line_height_1"
            android:listSelector="@drawable/ic_btn_main_menu"></ListView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@color/color_transparent"
            android:padding="@dimen/margin_normal"
            android:stretchColumns="0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewListStyleSmall"
                    android:layout_width="180dp"
                    android:text="Total" />

                <TextView
                    android:id="@+id/txtSpuReportNumberTotPODQty"
                    android:gravity="center"
                    android:layout_width="120dp"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"
                    android:text="0.0"/>
                <TextView
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:textColor="@color/color_black_normal"/>
                <TextView
                    android:id="@+id/txtSpuReportNumberTotGoodWeight"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"
                    android:text="0.0"/>

                <TextView
                    android:id="@+id/txtSpuReportNumberTotEstimasiQty"
                    android:gravity="center"
                    android:layout_width="120dp"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"
                    android:text="0.0"/>
                <TextView
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:textColor="@color/color_black_normal"/>
                <TextView
                    android:id="@+id/txtSpuReportNumberTotPoorWeight"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"
                    android:text="0.0"/>



            </TableRow>
        </TableLayout>

    </LinearLayout>
</LinearLayout>