<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_normal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrContainerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/tbrMain"
            layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrContainerBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:background="@drawable/ic_background_white_to_gray_rounded_normal"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewLabelBoldStyle"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:padding="@dimen/margin_small"
                android:text="@string/spbs_date" />

            <TextView
                android:id="@+id/txtSpbsReportNumberSpbsDate"
                style="@style/TextViewLabelStyle"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_weight="1"
                android:background="@color/color_transparent"
                android:drawableRight="@drawable/ic_next"
                android:gravity="right"
                android:hint="@string/spbs_date" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSpbsReportNumberSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@drawable/ic_btn_orange_rounded"
            android:gravity="center"
            android:padding="@dimen/margin_normal"
            android:text="@string/search"
            android:textColor="@color/color_white_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height_half"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@color/color_gray_dark" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@color/color_green_light"
            android:padding="@dimen/margin_normal"
            android:stretchColumns="0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewListStyle"
                    android:text="@string/spbs_number" />

                <TextView
                    style="@style/TextViewListStyle"
                    android:layout_width="150dp"
                    android:gravity="right"
                    android:paddingRight="@dimen/margin_small"
                    android:text="@string/spbs_dest" />

                <TextView
                    style="@style/TextViewListStyle"
                    android:layout_width="150dp"
                    android:gravity="right"
                    android:paddingRight="@dimen/margin_small"
                    android:text="@string/spbs_driver" />

                <TextView
                    style="@style/TextViewListStyle"
                    android:layout_width="150dp"
                    android:gravity="right"
                    android:paddingRight="@dimen/margin_small"
                    android:text="@string/spbs_license_plate" />

                <TextView
                    style="@style/TextViewListStyle"
                    android:layout_width="150dp"
                    android:gravity="right"
                    android:paddingRight="@dimen/margin_small"
                    android:text="@string/spbs_janjang" />

                <TextView
                    style="@style/TextViewListStyle"
                    android:layout_width="150dp"
                    android:gravity="right"
                    android:paddingRight="@dimen/margin_small"
                    android:text="@string/spbs_loose_fruit" />
            </TableRow>
        </TableLayout>

        <ListView
            android:id="@+id/lsvSpbsReportNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_weight="1"
            android:divider="@color/color_gray_normal"
            android:dividerHeight="@dimen/line_height_1"
            android:listSelector="@drawable/ic_btn_main_menu"></ListView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@color/color_transparent"
            android:padding="@dimen/margin_normal"
            android:stretchColumns="0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewListStyle"
                    android:text="" />

                <TextView
                    style="@style/TextViewListStyle"
                    android:layout_width="150dp"
                    android:gravity="right"
                    android:paddingRight="@dimen/margin_small"
                    android:text="" />

                <TextView
                    style="@style/TextViewListStyle"
                    android:layout_width="150dp"
                    android:gravity="right"
                    android:paddingRight="@dimen/margin_small"
                    android:text="" />

                <TextView
                    style="@style/TextViewListStyle"
                    android:layout_width="150dp"
                    android:gravity="right"
                    android:paddingRight="@dimen/margin_small"
                    android:text="" />


                <TextView
                    android:id="@+id/txtSpbsReportNumberTotJanjang"
                    style="@style/TextViewListStyle"
                    android:layout_width="150dp"
                    android:gravity="right"
                    android:paddingRight="@dimen/margin_small"
                    android:text="0" />

                <TextView
                    android:id="@+id/txtSpbsReportNumberTotLooseFruit"
                    style="@style/TextViewListStyle"
                    android:layout_width="150dp"
                    android:drawableRight="@drawable/ic_space"
                    android:gravity="right"
                    android:paddingRight="@dimen/margin_normal"
                    android:text="0" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>