<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_normal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrContainerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/tbrMain"
            layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrContainerBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_gray_normal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtBpnReportBlockSearch"
                style="@style/EditTextSearchStyle"
                android:background="@drawable/ic_background_white_rounded"
                android:drawableRight="@drawable/ic_search"
                android:hint="@string/search"
                android:paddingBottom="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height_half"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="@color/color_gray_dark" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@color/color_green_light"
            android:padding="@dimen/margin_normal"
            android:stretchColumns="0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewListStyle"
                    android:text="@string/buku_panen_block" />

                <TextView
                    style="@style/TextViewListStyle"
                    android:layout_span="3"
                    android:layout_width="200dp"
                    android:gravity="center"
                    android:paddingRight="@dimen/margin_small"
                    android:text="Latex" />

                <TextView
                    style="@style/TextViewListStyle"
                    android:layout_width="200dp"
                    android:layout_span="3"
                    android:gravity="center"
                    android:paddingRight="@dimen/margin_small"
                    android:text="Lump" />

                <TextView
                    style="@style/TextViewListStyle"
                    android:layout_width="200dp"
                    android:layout_span="3"
                    android:gravity="center"
                    android:paddingRight="@dimen/margin_small"
                    android:text="Slab" />

                <TextView
                    style="@style/TextViewListStyle"
                    android:layout_width="200dp"
                    android:layout_span="3"
                    android:gravity="center"
                    android:paddingRight="@dimen/margin_small"
                    android:text="Treelace" />
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/TextViewListStyle"
                    android:text="" />

                <TextView
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:text="Wet"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:text="DRC"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:text="Dry"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:text="Wet"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:text="DRC"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:text="Dry"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:text="Wet"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:text="DRC"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:text="Dry"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"/>


                <TextView
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:text="Wet"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:text="DRC"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:text="Dry"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_normal"/>
            </TableRow>
        </TableLayout>

        <ListView
            android:id="@+id/lsvBpnReportBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:divider="@color/color_gray_normal"
            android:dividerHeight="@dimen/line_height_1"
            android:listSelector="@drawable/ic_btn_main_menu"></ListView>
    </LinearLayout>
</LinearLayout>
