<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_normal"
    android:orientation="vertical"
    android:padding="@dimen/margin_normal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1">

        <View
            android:id="@+id/vieTaksasiSkbAnchorHeader"
            android:layout_width="@dimen/line_height_1"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@color/color_black_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/vieTaksasiSkbAnchorHeader"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtTaksasiSkbBarisBlock1"
                style="@style/TextViewListStyle"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/taksasi_skb_baris_block"
                android:textSize="@dimen/font_size_medium" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/TextViewListStyle"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:text="@string/taksasi_skb_pokok"
                        android:textSize="@dimen/font_size_medium" />

                    <TextView
                        style="@style/TextViewListStyle"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:text="@string/taksasi_skb_janjang"
                        android:textSize="@dimen/font_size_medium" />
                </TableRow>
            </TableLayout>

            <ScrollView
                style="@style/ScrollbarStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrTaksasiSkbBarisBlock1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_normal"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnTaksasiSkbBlock1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_to_right"
                        android:tint="@color/color_white_normal"
                        android:padding="@dimen/margin_small"
                        android:background="@drawable/ic_btn_red_rounded"
                        android:visibility="gone"/>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/vieTaksasiSkbAnchorHeader"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtTaksasiSkbBarisBlock2"
                style="@style/TextViewListStyle"
                android:layout_gravity="center_horizontal"
                android:text="@string/taksasi_skb_baris_block"
                android:textSize="@dimen/font_size_medium" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/TextViewListStyle"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:text="@string/taksasi_skb_pokok"
                        android:textSize="@dimen/font_size_medium" />

                    <TextView
                        style="@style/TextViewListStyle"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:text="@string/taksasi_skb_janjang"
                        android:textSize="@dimen/font_size_medium" />
                </TableRow>
            </TableLayout>

            <ScrollView
                style="@style/ScrollbarStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnrTaksasiSkbBarisBlock2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_normal"
                    android:orientation="vertical" >
                </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnTaksasiSkbBlock2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_to_left"
                        android:tint="@color/color_white_normal"
                        android:padding="@dimen/margin_small"
                        android:background="@drawable/ic_btn_red_rounded"
                        android:visibility="gone"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnTaksasiSkbSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@drawable/ic_btn_orange_rounded"
        android:gravity="center"
        android:padding="@dimen/margin_normal"
        android:text="@string/taksasi_switch"
        android:textColor="@color/color_white_normal" />

</LinearLayout>