<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_normal"
        android:background="@color/color_white_normal"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="3,4,5,6">

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="@dimen/icon_width_tiny"
                    android:layout_height="@dimen/icon_height_tiny"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/margin_small"
                    android:textColor="@color/color_white_normal"
                    android:background="@drawable/ic_btn_delete"
                    android:visibility="invisible"/>

                <TextView
                    style="@style/TextViewListStyleSmall"
                    android:layout_width="80dp"
                    android:paddingRight="3dp"
                    android:gravity="center_horizontal"
                    android:text="@string/spu_tph"
                    android:textSize="@dimen/font_size_medium"/>

                <TextView
                    style="@style/TextViewListStyleSmall"
                    android:layout_width="120dp"
                    android:paddingRight="3dp"
                    android:gravity="center_horizontal"
                    android:text="BPN Date"
                    android:textSize="@dimen/font_size_medium"/>
                <TextView
                    style="@style/TextViewListStyleSmall"
                    android:layout_width="80dp"
                    android:paddingRight="3dp"
                    android:gravity="center_horizontal"
                    android:text="PODs"
                    android:textSize="@dimen/font_size_medium"/>


                <TextView
                    style="@style/TextViewListStyleSmall"
                    android:layout_width="250dp"
                    android:paddingRight="3dp"
                    android:gravity="center_horizontal"
                    android:text="Harvester"
                    android:textSize="@dimen/font_size_medium"/>
            </TableRow>

        </TableLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/ScrollbarStyle">
            <LinearLayout
                android:id="@+id/lnrSpuBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSpbsBlockAddTph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="center"
            android:padding="@dimen/margin_normal"
            android:background="@drawable/ic_btn_orange_rounded"
            android:text="@string/spbs_add_tph"
            android:textColor="@color/color_white_normal"
            android:visibility="gone"/>

    </LinearLayout>
</HorizontalScrollView>
