<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_normal"
    android:stretchColumns="1">
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<Button 
		    android:id="@+id/btnSpbsKernetItemDelete"
		    android:layout_width="@dimen/icon_width_tiny"
		    android:layout_height="@dimen/icon_height_tiny"
		    android:layout_gravity="center_vertical"
		    android:gravity="center_vertical"
		    android:padding="@dimen/margin_small"
		    android:textColor="@color/color_white_normal"
		    android:background="@drawable/ic_btn_delete"
		    android:focusable="false"
		    android:focusableInTouchMode="false"/>
		<TextView 
		    android:id="@+id/txtSpbsKernetItemName"
		    style="@style/TextViewListStyle"
		    android:layout_gravity="center_vertical"
		    android:background="@drawable/ic_background_white_to_gray"/>
    </TableRow>
</TableLayout>
