<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_normal"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/txt_employee_item_id"
        style="@style/TextViewLabelStyle"
        android:visibility="gone"/>
	<TextView 
	    android:id="@+id/txt_employee_item_company_code"
	    style="@style/TextViewLabelStyle"
	    android:visibility="gone"/>
	<TextView 
	    android:id="@+id/txt_employee_item_estate"
	    style="@style/TextViewLabelStyle"
	    android:visibility="gone"/>
	<TextView 
	    android:id="@+id/txt_employee_item_fiscal_year"
	    style="@style/TextViewLabelStyle"
	    android:visibility="gone"/>
	<TextView 
	    android:id="@+id/txt_employee_item_fiscal_period"
	    style="@style/TextViewLabelStyle"
	    android:visibility="gone"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
		<TextView 
		    android:id="@+id/txt_employee_item_harvester_code"
		    style="@style/TextViewListStyle"
		    android:layout_width="100dp"
		    android:layout_margin="@dimen/padding_normal"
		    android:padding="@dimen/padding_small"
		    android:gravity="center"
		    android:minWidth="100dp"
		    android:textSize="@dimen/font_size_large"
		    android:textStyle="bold"
		    android:background="@color/color_gray_light"/>
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:orientation="vertical">
			<TextView 
			    android:id="@+id/txt_employee_item_name"
			    style="@style/TextViewListStyle"/>
			<TextView 
			    android:id="@+id/txt_employee_item_nik"
			    style="@style/TextViewListStyle"
			    android:textColor="@color/color_gray_dark"/>
		</LinearLayout>    
	</LinearLayout>
	<TextView 
	    android:id="@+id/txt_employee_item_term_date"
	    style="@style/TextViewLabelStyle"
	    android:visibility="gone"/>
	<TextView 
	    android:id="@+id/txt_employee_item_divisi"
	    style="@style/TextViewLabelStyle"
	    android:visibility="gone"/>
	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="*">
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <TextView 
	            style="@style/TextViewListStyle"
	            android:text="@string/employee_role_id"
	            android:textColor="@color/color_gray_dark"/>
	       	<TextView 
	            style="@style/TextViewListStyle"
	            android:text="@string/employee_job_pos"
	            android:textColor="@color/color_gray_dark"/>
			<TextView 
	            style="@style/TextViewListStyle"
	            android:text="@string/employee_gang_code"
	            android:textColor="@color/color_gray_dark"/>
	    </TableRow>
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <TextView 
			    android:id="@+id/txt_employee_item_role_id"
			    style="@style/TextViewListStyle"
			    android:visibility="visible"/>
			<TextView 
			    android:id="@+id/txt_employee_item_job_pos"
			    style="@style/TextViewListStyle"
			    android:visibility="visible"/>
			<TextView 
			    android:id="@+id/txt_employee_item_gang_code"
			    style="@style/TextViewListStyle"
			    android:visibility="visible"/>
	    </TableRow>
	</TableLayout>
	<TextView 
	    android:id="@+id/txt_employee_item_cost_center"
	    style="@style/TextViewLabelStyle"
	    android:visibility="gone"/>
	<TextView 
	    android:id="@+id/txt_employee_item_emp_type"
	    style="@style/TextViewLabelStyle"
	    android:visibility="gone"/>
	<TextView 
		android:id="@+id/txt_employee_item_valid_from"
	    style="@style/TextViewLabelStyle"
	    android:visibility="gone"/>
</LinearLayout>
