<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_normal"
    android:orientation="horizontal" >
    <TextView 
        android:id="@+id/txt_skb_item_id"
        style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_skb_item_company_code"
	    style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_skb_item_estate"
	    style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_skb_item_block"
	    style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_skb_item_baris_skb"
	    style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_skb_item_valid_from"
	    style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_skb_item_valid_to"
	    style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_skb_item_baris_blok"
	    style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_skb_item_jumlah_pokok"
	    style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_skb_item_pokok_mati"
	    style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_skb_item_tanggal_tanam"
	    style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_skb_item_line_skb"
	    style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_skb_item_mandt"
	    style="@style/TextViewListStyle"/>
</LinearLayout>
