<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_normal"
    android:orientation="horizontal" >
    <TextView 
        android:id="@+id/txt_blksbc_detail_item_id"
        style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_blksbc_detail_item_company_code"
	    style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_blksbc_detail_item_estate"
	    style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_blksbc_detail_item_block"
	    style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_blksbc_detail_item_valid_from"
	    style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_blksbc_detail_item_min_value"
	    style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_blksbc_detail_item_max_value"
	    style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_blksbc_detail_item_over_basic_rate"
	    style="@style/TextViewListStyle"/>
</LinearLayout>
