<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_normal"
    android:orientation="horizontal" >
    <TextView 
        android:id="@+id/txt_block_hdrc_item_id"
        style="@style/TextViewListStyle"
        android:visibility="gone"/>
	<TextView 
	    android:id="@+id/txt_block_hdrc_item_company_code"
	    style="@style/TextViewListStyle"
	    android:visibility="gone"/>
	<TextView 
	    android:id="@+id/txt_block_hdrc_item_estate"
	    style="@style/TextViewListStyle"
	    android:visibility="gone"/>
	<TextView 
	    android:id="@+id/txt_block_hdrc_item_block"
	    style="@style/TextViewListStyle"/>
	<TextView 
	    android:id="@+id/txt_block_hdrc_item_valid_from"
	    style="@style/TextViewListStyle"
	    android:visibility="gone"/>
	<TextView 
	    android:id="@+id/txt_block_hdrc_item_valid_to"
	    style="@style/TextViewListStyle"
	    android:visibility="gone"/>
	<TextView 
	    android:id="@+id/txt_block_hdrc_item_divisi"
	    style="@style/TextViewListStyle"
	    android:visibility="gone"/>
	<TextView 
	    android:id="@+id/txt_block_hdrc_item_type"
	    style="@style/TextViewListStyle"
	    android:visibility="gone"/>
	<TextView 
	    android:id="@+id/txt_block_hdrc_item_status"
	    style="@style/TextViewListStyle"
	    android:visibility="gone"/>
	<TextView 
	    android:id="@+id/txt_block_hdrc_item_project_definition"
	    style="@style/TextViewListStyle"
	    android:visibility="gone"/>
	<TextView 
	    android:id="@+id/txt_block_hdrc_item_owner"
	    style="@style/TextViewListStyle"
	    android:visibility="gone"/>
	<TextView 
	    android:id="@+id/txt_block_hdrc_item_tgl_tanam"
	    style="@style/TextViewListStyle"
	    android:visibility="gone"/>
	<TextView 
	    android:id="@+id/txt_block_hdrc_item_mandt"
	    style="@style/TextViewListStyle"
	    android:visibility="gone"/>
</LinearLayout>
