<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_normal"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/txtTaksasiHistoryItemTaksasiDate"
	        style="@style/TextViewListStyle"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:textSize="@dimen/font_size_medium"/>
		<TextView 
		    android:id="@+id/txtTaksasiHistoryItemBlock"
		    style="@style/TextViewListStyle"
		    android:drawableRight="@drawable/ic_next"
		    android:textSize="@dimen/font_size_medium"/>	
    </LinearLayout>
	<TextView 
	    android:id="@+id/txtTaksasiHistoryItemForeman"
    	style="@style/TextViewListStyle"
        android:text="@string/taksasi_foreman"/>
</LinearLayout>
