<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:baselineAligned="false"
    android:background="@color/color_white_normal"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/lyt_hour_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">
		<ImageButton
            android:id="@+id/btn_hour_plus"
            android:layout_width="@dimen/icon_height_medium"
            android:layout_height="@dimen/icon_height_medium"
            android:scaleType="fitXY"
            android:background="@drawable/ic_btn_date_up"
            android:contentDescription="@string/app_name"/>

		<TextView
		    android:id="@+id/txt_hour_display"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="@dimen/margin_normal"
		    android:background="@color/color_white_normal"
		    android:gravity="center"
		    android:singleLine="true"
		    android:text="23"
		    android:textColor="@color/color_black_normal"
		    android:textSize="@dimen/font_size_normal"/>
		<ImageButton
            android:id="@+id/btn_hour_minus"
            android:layout_width="@dimen/icon_height_medium"
            android:layout_height="@dimen/icon_height_medium"
            android:scaleType="fitXY"
            android:background="@drawable/ic_btn_date_down"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyt_minute_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical" >
		<ImageButton
            android:id="@+id/btn_minute_plus"
            android:layout_width="@dimen/icon_height_medium"
            android:layout_height="@dimen/icon_height_medium"
            android:scaleType="fitXY"
            android:background="@drawable/ic_btn_date_up"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:id="@+id/txt_minute_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_normal"
            android:background="@color/color_white_normal"
            android:gravity="center"
            android:singleLine="true"
            android:text="59"
            android:textColor="@color/color_black_normal"
            android:textSize="@dimen/font_size_normal"/>
        <ImageButton
            android:id="@+id/btn_minute_minus"
            android:layout_width="@dimen/icon_height_medium"
            android:layout_height="@dimen/icon_height_medium"
            android:scaleType="fitXY"
            android:background="@drawable/ic_btn_date_down"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyt_second_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
		<ImageButton
            android:id="@+id/btn_second_plus"
            android:layout_width="@dimen/icon_height_medium"
            android:layout_height="@dimen/icon_height_medium"
            android:scaleType="fitXY"
            android:background="@drawable/ic_btn_date_up"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:id="@+id/txt_second_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_normal"
			android:background="@color/color_white_normal"
            android:gravity="center"
            android:singleLine="true"
			android:text="59"
            android:textColor="@color/color_black_normal"
            android:textSize="@dimen/font_size_normal"/>
        <ImageButton
            android:id="@+id/btn_second_minus"
            android:layout_width="@dimen/icon_height_medium"
            android:layout_height="@dimen/icon_height_medium"
            android:scaleType="fitXY"
            android:background="@drawable/ic_btn_date_down"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>
</LinearLayout>