<component name="libraryTable">
  <library name="Gradle: ./sIMPHarvest/libs/Sewoo_Android_1060C.jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/sIMPHarvest/libs/Sewoo_Android_1060C.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>