<component name="libraryTable">
  <library name="Gradle: ./sIMPHarvest/libs/commons-io-2.4.jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/sIMPHarvest/libs/commons-io-2.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>