<component name="libraryTable">
  <library name="Gradle: ./sIMPHarvest/libs/sun.misc.BASE64Decoder.jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/sIMPHarvest/libs/sun.misc.BASE64Decoder.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>