<?xml version="1.0" encoding="utf-8"?>
<resources>
    
<!--     <color name="color_green_normal">#13a086</color>
	<color name="color_green_dark">#138972</color>
	<color name="color_green_light">#4fd3b9</color> -->
	<color name="color_green_normal">#44ac5b</color>
	<color name="color_green_dark">#339e47</color>
	<color name="color_green_light">#77c043</color>
	
	<color name="color_gray_normal">#f0eff4</color>
	<color name="color_gray_dark">#a3a2a7</color>
	<color name="color_gray_light">#dbdadf</color>
	
	<color name="color_red_normal">#f0525b</color>
	<color name="color_red_dark">#cc2a3c</color>
	
	<color name="color_orange_normal">#eea51f</color>
	<color name="color_orange_dark">#db8c27</color>
	
	<color name="color_white_normal">#ffffff</color>
	
	<color name="color_black_normal">#000000</color>
	
	<color name="color_transparent">#00000000</color>
<!-- 	<color name="color_red_normal">#e9606f</color> -->

		<color name="color_white_transparent">#a6ffffff</color>
</resources>
