<resources>

    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_normal">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_extra_large">32dp</dimen>

    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_normal">16dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    <dimen name="padding_extra_large">32dp</dimen>

    <dimen name="button_height_low">24dp</dimen>
    <dimen name="button_height_medium">32dp</dimen>
    <dimen name="button_height_normal">48dp</dimen>
    <dimen name="button_height_large">64dp</dimen>

    <dimen name="edit_height_normal">48dp</dimen>
    <dimen name="edit_height_large">96dp</dimen>

    <dimen name="label_input_width_normal">200dp</dimen>

    <dimen name="action_bar_height">50dp</dimen>

    <dimen name="font_size_small">12sp</dimen>
    <dimen name="font_size_medium">18sp</dimen>
    <dimen name="font_size_normal">20sp</dimen>
    <dimen name="font_size_large">22sp</dimen>
    <dimen name="font_apps_login_size_normal">32sp</dimen>

    <dimen name="corner_radius">10dp</dimen>
    <dimen name="corner_radius_large">25dp</dimen>

    <dimen name="line_height_half">0.5dp</dimen>
    <dimen name="line_height_1">1dp</dimen>
    <dimen name="line_height_2">2dp</dimen>
    <dimen name="line_height_3">3dp</dimen>

    <dimen name="logo_width_normal">128dp</dimen>
    <dimen name="logo_height_normal">128dp</dimen>
    <dimen name="logo_width_large">256dp</dimen>
    <dimen name="logo_height_large">256dp</dimen>

    <dimen name="icon_width_tiny">32dp</dimen>
    <dimen name="icon_height_tiny">32dp</dimen>
    <dimen name="icon_width_small">48dp</dimen>
    <dimen name="icon_height_small">48dp</dimen>
    <dimen name="icon_width_medium">64dp</dimen>
    <dimen name="icon_height_medium">64dp</dimen>
    <dimen name="icon_width_normal">96dp</dimen>
    <dimen name="icon_height_normal">96dp</dimen>

    <dimen name="width_satuan">60dp</dimen>

    <dimen name="min_main_menu_width">96dp</dimen>
    <dimen name="min_main_menu_height">96dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>