<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Black"></style>

    <style name="AppBaseTheme.NoTitleBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/color_green_normal</item>
        <item name="colorPrimaryDark">@color/color_green_normal</item>
        <item name="colorAccent">@color/color_green_normal</item>
    </style>

    <style name="WindowTitleBackground">
        <item name="android:background">@color/color_green_normal</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:windowTitleSize">@dimen/action_bar_height</item>
        <item name="android:windowTitleBackgroundStyle">@style/WindowTitleBackground</item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="AppTheme.NoTitleBar" parent="AppBaseTheme.NoTitleBar">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="DashboardButton">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">@dimen/icon_width_medium</item>
        <item name="android:layout_height">@dimen/icon_width_medium</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:textColor">@color/color_white_normal</item>
        <item name="android:textAlignment">center</item>
        <item name="android:background">@null</item>
    </style>

    <style name="DashboardButton2">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/margin_small</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:textSize">@dimen/font_size_small</item>
    </style>

    <style name="TextViewGeneralStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">@color/color_black_normal</item>
    </style>

    <style name="TextViewLabelStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:padding">@dimen/margin_normal</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">@color/color_black_normal</item>
    </style>

    <style name="TextViewHeaderStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/edit_height_large</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/color_green_normal</item>
        <item name="android:textColor">@color/color_white_normal</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewLabelBoldStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:padding">@dimen/margin_normal</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">@color/color_black_normal</item>
    </style>

    <style name="TextViewListStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/margin_normal</item>
        <item name="android:paddingRight">@dimen/margin_normal</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">@color/color_black_normal</item>
    </style>

    <style name="TextViewListStyleSmall">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/margin_small</item>
        <item name="android:paddingRight">@dimen/margin_small</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/color_black_normal</item>
    </style>



    <style name="EditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:padding">@dimen/margin_normal</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">@color/color_black_normal</item>
        <item name="android:textColorHint">@color/color_gray_dark</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="EditTextStyleSmall">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:padding">@dimen/margin_small</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/color_black_normal</item>
        <item name="android:textColorHint">@color/color_gray_dark</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="EditTextSearchStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:paddingLeft">@dimen/margin_normal</item>
        <item name="android:paddingRight">@dimen/margin_normal</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">@color/color_black_normal</item>
        <item name="android:textColorHint">@color/color_gray_dark</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="ScrollbarStyle">
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:scrollbarThumbVertical">@drawable/ic_scrollbar_vertical_thumb</item>
        <item name="android:scrollbarTrackVertical">@drawable/ic_scrollbar_vertical_track</item>
        <item name="android:scrollbarSize">12dp</item>
        <item name="android:scrollbarFadeDuration">1000</item>
        <item name="android:scrollbarDefaultDelayBeforeFade">500</item>
    </style>

    <style name="text_main_menu">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/color_transparent</item>
        <item name="android:textColor">@color/color_white_normal</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:minLines">3</item>
    </style>

    <style name="AppTheme.NoTitleBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoTitleBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
