<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/indoagri-hms.iml" filepath="$PROJECT_DIR$/indoagri-hms.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/libswipemenulistview/indoagri-hms.libswipemenulistview.iml" filepath="$PROJECT_DIR$/.idea/modules/libswipemenulistview/indoagri-hms.libswipemenulistview.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/sIMPHarvest/indoagri-hms.sIMPHarvest.iml" filepath="$PROJECT_DIR$/.idea/modules/sIMPHarvest/indoagri-hms.sIMPHarvest.iml" />
    </modules>
  </component>
</project>